package bot

const unknownCommand = "❌ Неизвестная команда. Используйте /help для просмотра доступных команд."

//--------------------------------------------------------------------------------------------------------------------

const commandHelper = `📖 Помощь по командам

Основные команды:
/start - запустить бота и показать приветствие
/help - показать это сообщение
/ask - режим вопроса (после команды напишите свой вопрос)
/info - информация о технологиях бота
/rag_add - добавить новые знания в базу

Как использовать:
1. Просто напишите любой вопрос - я отвечу используя AI
2. Или используйте команду /ask и затем ваш вопрос
3. Я использую RAG для поиска релевантной информации`

//--------------------------------------------------------------------------------------------------------------------

const greeting = `🤖 Добро пожаловать в RAG бот!

Я использую AI (DeepSeek) и технологию RAG для ответов на ваши вопросы.

Доступные команды:
/start - запустить бота
/help - помощь по командам  
/ask - задать вопрос AI
/info - информация о боте
/rag_add - добавить новые знания в базу

Просто напишите вопрос, и я постараюсь на него ответить!`

//--------------------------------------------------------------------------------------------------------------------

const aboutBotInfo = `ℹ️ Информация о боте

Технологии:

• 🤖 Go - язык программирования
• 🧠 DeepSeek - AI модель для генерации ответов
• 🔍 RAG (Retrieval-Augmented Generation) - для улучшения качества ответов
• 🐳 Docker - контейнеризация приложения

Что такое RAG?
RAG - это технология, которая позволяет AI искать релевантную 
информацию в базе знаний перед генерацией ответа, что значительно улучшает точность и актуальность ответов.
Бот разработан как тестовое задание.`

//--------------------------------------------------------------------------------------------------------------------

const rag_db_add = "❓ Здесь вы можете рассказать мне какие-то интересные факты, на основе которых я стану еще умнее! "

//--------------------------------------------------------------------------------------------------------------------

const statusBotOK = "Бот запущен и ожидает смс от пользователя"

//--------------------------------------------------------------------------------------------------------------------

const waitYourASK = "❓ Можете задать мне любой вопрос"

//--------------------------------------------------------------------------------------------------------------------

const errorRequest = "❌ Не удалось обработать запрос.\n"
